algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

    maior: inteiro
    menor: inteiro
    idade: inteiro

inicio

    escreva("Digite a sua idade: ")
    leia(idade)
    se (idade>=18) entao
        escreval ("Maior de Idade")
    senao
        escreval ("Menor de Idade")
    fimse


fimalgoritmo