algoritmo "Simulador de inventario"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

item: caractere

inicio

escreval("DIGITE O 1 ITEM: ")
leia(item)
escreval(item, "registrado com sucesso")
escreval("DIGITE O 2 ITEM: ")
leia(item)
escreva("item 1 descartado e item 2 registrado -->>" +item)
item <- vazio

fimalgoritmo