algoritmo "Cracha de Acesso"
// Disciplina  : Linguagem e Lógica de Programação]
// Autor(a)    : Matheus Eduardo

var

    n_aluno:caractere
    turno:caractere

inicio

    n_aluno <- "matheus"
    turno <- "noite"
    escreval("___________________________________________________")
    escreval("-----------ACESSO RESTRITO Á FUNCIONARIOS----------")
    escreval("___________________________________________________")
    escreval(" ")
    escreva("DIGITE SEU NOME:")
    leia(n_aluno)
    escreva("IRFORME O SEU TURNO:")
    leia(turno)
    escreva("Bem vindo ", n_aluno," o seu turno é de ", turno)

fimalgoritmo