algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

    nome:caractere

inicio

nome<- "Doze"

    escreval("Escreva seu nome: ")
    leia(nome)

    se (nome <- caractere) entao
        escreva("Nome registrado com sucesso!")
    senao
        escreva("Nome errado! Tente novamente.")
    
    fimse


fimalgoritmo