
algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}



<!-- Declara que o ficheiro é um documento HTML  -->
 <!DOCTYPE html>
 <!-- Define o idioma do documento como português do Brasil -->
  <html lang="pt-br">
    <!-- A tag <head> contém informações invisíveis da pagina, metadados, autor, titulo, etc. -->    
    <head>
      <!-- Define o título da página, que aparece na aba do navegador -->
      <title> Teste para programadores </title>
      <!-- Define a codificação de caracteres para UTF-8, garantindo suporte a caracteres acentuados -->
      <meta charset="UTF-8">  
        <!-- Faz que a pagina seja adaptável a diferentes tamanhos de tela -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Descrição do site e características definidas-->
      <meta name="description" content="Este é um teste para programadores.">
        <meta name="author" content="Jullio Mantuanelli">
        <meta name="keywords" content="HTML, teste, programadores, Jullio Mantuanelli">

        <head>
            <!-- a tag body é o corpo da pagina tudo que será colocado aqui será exibido para o usuário -->
             <body>
                <!-- Cabeçalho da pagina-->
                 <header>
                    <!-- Conteúdo da pagina -->
                     <!-- Título da pagina -->
                      <!-- Como boas práticas recomenda-se um h1 por aba-->
                    <h1> Teste de Programadores</h1>
                    <!-- Paragráfo -->
                    <p> Teste seus conhecimentos em programação e conclua o teste  Você está Pronto. </p>
                </header>
                <main>
                    <!-- Delimita de forma organizada partes do site parte do site -->
                    <section>
                        <h2> Sobre este teste  </h2>    
                        <!-- A tag <p> é usada para criar um parágrafo de texto -->
                        <p> Este é um <i> teste é desenvolvido </i> para treinar  seus conhecimentos em <strong> programaçao </strong> como: <br> <u> Conceitos básicos e outros.</u><br> Você encontrará diferentes tipos de perguntas incluindo  múltipla escolha, textos, datas, imagens, etc.<br> Você poderá encontrar alguns acrônimos <abbr title="Linguagem de marcação e hipertexto" abbr> como html e CSS. Que são comumente usados em <em> desenvolvimento web</em> .<br><b> Boa Sorte</b> 

                        <!-- Propriedades de paragráfos e textos Strong - Da forte Importância ao texto Negrito -->
                         <!-- <em> Da ênfase ao texto -->
                         <!-- <br> Quebra de linha --> 
                          <!-- <abbr cria um abreviação explicatica quando passa o mouse -->  
                         <!-- <b> e negrito ,<i> e itálico, <u> e sublinhado -->   
                    </section>
                    <section>
                    <!-- Delimita de forma organizada -->
                     <h2> Questão 1: Qual linguagem é usada para criar a estrutura de uma página web? </h2>
                     <!-- A tag <form> é um das mais importantes ela é um envelope para agrupar elementos do formulário, ela agrupa os campus de entrada imput e define para onde os dados serão preenchidos pelo usuário que serão enviados no servidor  -->
                        
                        <form>
                            <!-- A linha imput representa o link com a logica a serem implementadas no backend-->
                        <input type="radio" value="pyton" id="q1a" name="Pergunta1  ">
                        <!-- label O nome descrito na tag name não é visivel para o usuário, sendo então necessário acrescentar um linha <label> para descrever o nome da opção, o for do label tem que ser igual ao id do imput para que seja possível clicar no nome da opção e selecionar a resposta -->
                        
                        <label for="q1a">Python</label>
                        <input type="radio" value="JavaScript" id="q1b" name="Pergunta1  ">
                        <label for="q1b">JavaScript</label>
                        <input type="radio" value="C++" id="q1c" name="Pergunta1  ">     
                        <label for ="q1c">C++</label>
                        <input type="radio" value="Html" id="q1d" name="Pergunta1  ">
                        <label for ="q1d">HTML</label>
                             





                        </form>
                     




                    </section>
                    <main>
                         <!-- A tag <h2> é usada para criar um título de nível 2, que é menos importante que o h1 -->
                        <h2> Seção 2 </h2>
                        <!-- A tag <p> é usada para criar um parágrafo de texto -->
                        <p> Este é um teste para programadores. </p>

                    <!--Rodapé da pagina-->
                    <!-- A tag <p> é usada para criar um parágrafo de texto -->
                    <p> Este é um teste para programadores. </p>
                <footer>
                    <!-- A tag <p> é usada para criar um parágrafo de texto -->
                    <p> Este é um teste para programadores. </p>
                </footer>

                <!-- A tag <h1> é usada para criar um título de nível 1, que é o mais importante -->
                <h1> Teste para programadores </h1>
                <!-- A tag <p> é usada para criar um parágrafo de texto -->
                <p> Este é um teste para programadores. </p>
                 <!-- fechamento da tag body-->       
                <body>


